Comparison Report
=================
Test Image 1: Distance = 0.1249, Status: Anomaly Detected
Test Image 2: Distance = 0.1361, Status: Anomaly Detected
Test Image 3: Distance = 0.1201, Status: Anomaly Detected
Test Image 4: Distance = 0.0148, Status: No Anomaly
Test Image 5: Distance = 0.0025, Status: No Anomaly
Test Image 6: Distance = 0.0017, Status: No Anomaly
Test Image 7: Distance = 0.0041, Status: No Anomaly
Test Image 8: Distance = 0.0106, Status: No Anomaly
Test Image 9: Distance = 0.0230, Status: No Anomaly
Test Image 10: Distance = 0.0216, Status: No Anomaly
Test Image 11: Distance = 0.0383, Status: No Anomaly
Test Image 12: Distance = 0.0250, Status: No Anomaly
Test Image 13: Distance = 0.0231, Status: No Anomaly
Test Image 14: Distance = 0.0549, Status: No Anomaly
Test Image 15: Distance = 0.0235, Status: No Anomaly
Test Image 16: Distance = 0.0484, Status: No Anomaly
Test Image 17: Distance = 0.0323, Status: No Anomaly
Test Image 18: Distance = 0.0314, Status: No Anomaly
Test Image 19: Distance = 0.0289, Status: No Anomaly
Test Image 20: Distance = 0.0223, Status: No Anomaly
Test Image 21: Distance = 0.0327, Status: No Anomaly
Test Image 22: Distance = 0.0437, Status: No Anomaly
Test Image 23: Distance = 0.0779, Status: No Anomaly
Test Image 24: Distance = 0.0802, Status: No Anomaly
Test Image 25: Distance = 0.0612, Status: No Anomaly
